- main_header
  h2 Icons

- main
  = text_icon('deployments')
  = text_icon('deployments', wrapper: true, color: :blue)
  = text_icon('deployments', wrapper: 'awesome')
  - iconset.svgs.each do |k, v|
    .icon-test
      =icon k
      code: ruby
        =icon("#{k}")
