- main_header
  h2 Icons

- main
  = heading "Text icons"
  p Text icons sit inline with other text and respond to text size and colors
  code: ruby
    =text_icon("deployments")

  = heading "Graphic icons"
  p Graphic icons are sized and colored based on the natural size of their source svg.
  code: ruby
    =icon("deployments")

  = heading "Icon library"
  markdown:
    The following icons come with Megatron, if you need an icon which is not here, [create a ticket](https://git.compose.io/compose/hq/issues) and tag it "icon-request".
  - iconset.svgs.keys.sort.each do |k|
    .test-icon data-name="#{k}" 
      span.test-icon-wrapper=icon k
      .test-icon-name.click-select contenteditable=true data-icon="#{k}" =k
