- main_header
  h2 Megatron v#{Megatron::VERSION}

- main
  p Add the <code>megatron</code> gem to your gemfile:

    code: ruby
      gem 'megatron', '~> #{Megatron::VERSION}'


  = heading "Layouts"

  p Add Megatron's helper methods to your app's <code>views/layouts/application.html.slim</code>. Your layout can be as simple as this:

  code: slim
    = megatron_layout
      yield

  p Or you can add inject scripts and set the page's header

  code: slim
    = megatron_layout
      - javascripts do
        = javascript_include_tag "application", "data-turbolinks-track" => true
      - stylesheets do
        = stylesheet_link_tag "application"

      - page_header "Your Page Title"


  a href='#' data-trigger='dialog' data-title='hi there' data-close='ok' Test Dialog

- sidebar do
  = heading "Sidebar"
  p Add a sidebar to your pages with the sidebar helper.
  code: slim
    - sidebar do
      p sidebar
