- main_header 
  h2 Toggler

- main
  = heading "Toggle Classes"
  p
    button.btn.test-button data-toggle-class='primary-btn' data-toggle='.test-range' Toggle
    button.btn data-add-class='primary-btn; .test-button' Add
    button.btn data-remove-class='primary-btn; .test-button' Remove
 
  p
    input type='checkbox' id='toggle-checkbox' data-toggle-class='primary-btn; .test-button'
    label for='toggle-checkbox' Toggle

    input type='checkbox' id='add-checkbox' data-add-class='primary-btn; .test-button'
    label for='add-checkbox' Add

    input type='checkbox' id='remove-checkbox' data-remove-class='primary-btn; .test-button'
    label for='remove-checkbox' Remove

  .test-range
    form
      = check_box_tag :foo
      = label_tag :foo
    form 
      = range_input_tag 'vector_deployment[provision_options][units]', label: ['1GB Disk','2GB Disk','6GB Disk','12GB Disk','20GB Disk'] 
