- main_header 
  h2 Toggler

- main
  = heading "Toggle Classes"
  p
    button.btn.test-button data-toggle-class='primary-btn' data-toggle='.test-range' Toggle
    button.btn data-add-class='primary-btn; .test-button' Add
    button.btn data-remove-class='primary-btn; .test-button' Remove
 
  p
    input type='checkbox' id='toggle-checkbox' data-toggle-class='primary-btn; .test-button'
    label for='toggle-checkbox' Toggle

    input type='checkbox' id='add-checkbox' data-add-class='primary-btn; .test-button'
    label for='add-checkbox' Add

    input type='checkbox' id='remove-checkbox' data-remove-class='primary-btn; .test-button'
    label for='remove-checkbox' Remove

  form
    p
      = slider_input_tag 'dang', values: [1,2,3,5], labels: ['a','b','c','d']
      = slider_input_tag 'dang', values: [10,2,3,5], labels: ['z','b','c','d']

  p
    = slider_input_tag 'dang', values: [10,2,3,5], labels: ['z','b','c','d']
