- main_header 
  h2 Toggler

- main
  = heading "Toggle Classes"
  p
    button.btn.that-button data-toggle-class='primary-btn' Toggle
    button.btn.this-button data-add-class='primary-btn; .that-button' Add
    button.btn.this-button data-remove-class='primary-btn; .that-button' Remove
 

