= heading "Vertical Alignment"

p By default, grid cells are top aligned. To align grids to the middle or bottom them, set the <code>valign</code> grid option. This will align all nested grid cells.

code: slim
  - grid valign: :middle  
  - grid valign: :bottom

= demo_box 'Top alignment (default)'
  - grid match_gutters: true, gutters: :small do |g|
    = g.cell 1,3
      h3 Lorem Ipsum Dolor
    = g.cell 2,3
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

= demo_box 'Middle alignment'
  - grid valign: :middle, match_gutters: true, gutters: :small do |g|
    = g.cell 1,3
      h3 Lorem Ipsum Dolor
    = g.cell 2,3
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

= demo_box 'Center alignment'
  - grid valign: :bottom, match_gutters: true, gutters: :small do |g|
    = g.cell 1,3
      h3 Lorem Ipsum Dolor
    = g.cell 2,3
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
