- main do
  - box_message title: "Preparing your MongoDB deployment"
    .loading-graphic-wrapper
      .loading-graphic
    p.lightgray-text.deployment-status-message This may take a couple minutes.

  - secondary_nav do |nav|
    = nav.item 'Test', page_path(page: 'demo'), icon: 'deployment'
    = nav.item 'Secondary', "#", icon: 'bell'
    = nav.item 'Navigation', "#", icon: 'bubble'
    = nav.item 'Icons', "#", icon: 'locked'
