- main do
  - primary_nav do |nav|
    = nav.item 'Clusters', page_path(page: 'deployments'), icon: 'deployment-cluster'
  - secondary_nav do |nav|
    = nav.item 'Test', page_path(page: 'demo'), icon: 'deployment'
    = nav.item 'Secondary', "#", icon: 'bell'
    = nav.item 'Navigation', "#", icon: 'bubble'
    = nav.item 'Icons', "#", icon: 'locked'

  - box_message title: "Preparing your MongoDB deployment"
    .loading-graphic-wrapper
      .loading-graphic
    p.lightgray-text.deployment-status-message This may take a couple minutes.

  form
    input type='range' min="1" max="17" value ="1" 

    input.auto-label type='range' min="1" max="17" value ="1" data-label-big-scale="1GB Disk;2GB Disk;3GB Disk;4GB Disk;5GB Disk;10GB Disk;15GB Disk;20GB Disk;25GB Disk;50GB Disk;75GB Disk;100GB Disk;125GB Disk;250GB Disk;375GB Disk;500GB Disk;625GB Disk" data-label-small-price="$17.50;$29.50;$41.50;$53.50;$65.50;$125.50;$185.50;$245.50;$305.50;$605.50;$905.50;$1205.50;$1505.50;$3005.50;$4505.50;$6005.50;$7505.50" data-mark="1,5,9,13,17"
