- main do
  - primary_nav do |nav|
    = nav.item 'Clusters', page_path(page: 'deployments'), icon: 'deployment-cluster'
  - secondary_nav do |nav|
    = nav.item 'Test', page_path(page: 'demo'), icon: 'deployment'
    = nav.item 'Secondary', "#", icon: 'bell'
    = nav.item 'Navigation', "#", icon: 'bubble'
    = nav.item 'Icons', "#", icon: 'locked'

  - box_message title: "Preparing your MongoDB deployment"
    .loading-graphic-wrapper
      .loading-graphic
    p.lightgray-text.deployment-status-message This may take a couple minutes.

  form
    input type='range' min="1" max="17" value ="1" data-big-scale-after-label="GB Disk" data-small-price-before-label="$" data-small-price-after="/month" data-label-big-scale="1;2;3;4;5;10;15;20;25;50;75;100;125;250;375;500;625" data-label-small-price="17.50;29.50;41.50;53.50;65.50;125.50;185.50;245.50;305.50;605.50;905.50;1205.50;1505.50;3005.50;4505.50;6005.50;7505.50" data-mark="1,5,9,13,17" data-input='unit-scale' data-values='1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33'
    input type='range' value ="10" data-after-label='%'

    = range_input_tag 'range1', after: ' %'
    = range_input_tag 'range2', values: [1, 2, 3], label: [10, 20, 30], before: 'Disk: ', after: ' GB'
    = range_input_tag 'range35', values: [1, 2, 3], labels: { disk: [10, 20, 30]}, before: { disk: 'Disk: ' }
