.box.text-center class=options[:class]
  - if options[:icon]
    = text_icon(options[:icon], class: "box-message-icon", width: 31, height: 12)
  .box-message-header
    h1= options[:title]
  .box-message-content= options[:body]
