.box.text-center class=options[:class]
  - if options[:icon]
    = icon_font(options[:icon], class: "box-message-icon")
  .box-message-header
    h1= options[:title]
  .box-message-content= options[:body]
