<!DOCTYPE html>
html.error-layout
  head
    title Error #{@status_code}: #{@rescue_response.to_s.humanize} - Compose
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta charset="utf-8"
    = favicon_link_tag(megatron_asset_path('favicon.ico'))
    = megatron_error_asset_tag

  body
    .error-page class="error-#{@status_code} #{('reverse-stack' if @status_code == 404)}"
      = embed_svg("#{@status_code}.svg")
      .error-message
        = yield
      footer.support-links
        nav
          a href='mailto:support@compose.io' Contact Support
          a href='https://status.compose.io' Compose Status
        a.compose-logo href='https://compose.io'
          span.hidden_label Compose
