- secondary_nav do |nav|
  = link_to 'Setup', pages_path
  = link_to 'Navigation', page_path(page: 'navigation')
  = link_to 'Grids', page_path(page: 'grids')
  = link_to 'Buttons', page_path(page: 'buttons')
  / = link_to 'Toggler', page_path(page: 'toggler')
  = link_to 'Forms', page_path(page: 'forms')
