- secondary_nav do |nav|
  = nav.item 'Setup', pages_path
  = nav.item 'Navigation', page_path(page: 'navigation')
  = nav.item 'Grids', page_path(page: 'grids')
  = nav.item 'Buttons', page_path(page: 'buttons')
  / = nav.item 'Toggler', page_path(page: 'toggler')
  = nav.item 'Forms', page_path(page: 'forms')
