= megatron_layout custom_nav: true
  - javascripts do
    = javascript_include_tag "application", "data-turbolinks-track" => true
  - stylesheets do
    = stylesheet_link_tag "application"

  = render 'layouts/secondary_nav'
  - page_header "Megatron Documentation"
