= megatron_layout(primary_nav: 'deployments') do
  - stylesheets do
    = stylesheet_link_tag "application"
  - javascripts do
    script type="text/javascript" = embed_svgs

  - page_header "Megatron"
