- secondary_nav do |nav|
  = nav.item 'Setup', pages_path, icon: 'databases_line'
  = nav.item 'Navigation', page_path(page: 'navigation'), icon: 'bubble_fill'
  = nav.item 'Grids', page_path(page: 'grids'), icon: 'jobs'
  = nav.item 'Buttons', page_path(page: 'buttons'), icon: 'elasticsearch_deployment'
  = nav.item 'Toggler', page_path(page: 'toggler'), icon: 'transporter'
  = nav.item 'Forms', page_path(page: 'forms'), icon: 'transporter'
